จัดให้เลยครับ 🙌 ผมจะวาด **diagram ของการทำงาน `RandomAccessFile → FileChannel → MappedByteBuffer → Shared Slots`** ให้เห็นภาพ

---

## 🔹 Flow การทำงาน

```
 Process 1              Process 2              Process 3
    |                      |                      |
    |                      |                      |
RandomAccessFile       RandomAccessFile       RandomAccessFile
   ("rw")                 ("rw")                 ("rw")
    |                      |                      |
    | getChannel()         | getChannel()         | getChannel()
    v                      v                      v
  FileChannel  --------- Shared File ---------  FileChannel
 ("heartbeat_shared.dat")  (disk)          ("heartbeat_shared.dat")
    |                      |                      |
    | map(...)             | map(...)             | map(...)
    v                      v                      v
MappedByteBuffer <------ Memory Mapping ------> MappedByteBuffer
    |                      |                      |
    | write slot (PID=1)   | write slot (PID=2)   | write slot (PID=3)
    |                      |                      |
    +-------> Shared Memory Slots (ในไฟล์) <------+
```

---

## 🔹 Shared Memory Layout (`REGION_SIZE = 128`)

ไฟล์ `heartbeat_shared.dat` จะถูกแบ่งเป็น **slot** (128 byte ต่อ slot):

| Slot | สำหรับอะไร | Offset เริ่มต้น | ช่วง byte |
| ---- | ---------- | --------------- | --------- |
| 0    | Boss info  | 0               | 0–127     |
| 1    | PID 1      | 128             | 128–255   |
| 2    | PID 2      | 256             | 256–383   |
| 3    | PID 3      | 384             | 384–511   |

---

## 🔹 ทำไมมันเวิร์ก

1. **ทุก process เปิดไฟล์เดียวกัน** → เหมือนแชร์กระดาษกลางแผ่นเดียว
2. **`RandomAccessFile` + `FileChannel.map`** → เปลี่ยนไฟล์นี้ให้กลายเป็น memory ที่ map เข้า address space ของ process ทุกตัว
3. **แต่ละ process เขียนเฉพาะ slot ของตัวเอง** (`pid * REGION_SIZE`) → ไม่ชนกัน
4. **ทุก process สามารถอ่าน slot ของ process อื่นได้** → ใช้เป็น heartbeat monitor

---

📌 พูดง่าย ๆ

* `RandomAccessFile` = ปากกาที่ใช้เขียนไฟล์
* `FileChannel` = ท่อที่ต่อไปยังไฟล์
* `MappedByteBuffer` = กระดาษ memory ที่ทุก process เขียน/อ่านได้ทันที
* `Shared Slots` = ตารางที่แบ่งช่องให้แต่ละ process

------------------------------------------------------------------------------------------------------------------


ทำไมเราต้องมี `offset = otherPid * REGION_SIZE` และ process ถึงรู้ว่า **ต้องอ่านของใครจากตรงไหนใน shared memory**

---

## 🔹 หลักการของ shared memory

* ไฟล์ `heartbeat_shared.dat` ที่สร้างขึ้นจะถูกแบ่งออกเป็น **slot**
* แต่ละ process จะมี slot ของตัวเอง (เหมือนเป็นช่องเก็บข้อมูลส่วนตัวใน memory file)
* ขนาดของแต่ละ slot = `REGION_SIZE` (ในโค้ดกำหนดเป็น 128 byte)
* การจัดตำแหน่งใน memory = `slot index * REGION_SIZE`

---

## 🔹 ตัวอย่างถ้า `NUM_PROCESSES = 3`

* `REGION_SIZE = 128`
* เราจะได้ layout แบบนี้ในไฟล์ `heartbeat_shared.dat`:

| Process | Offset เริ่มต้น | ใช้ memory (byte) |
| ------- | --------------- | ----------------- |
| PID 1   | `1 * 128 = 128` | 128–255           |
| PID 2   | `2 * 128 = 256` | 256–383           |
| PID 3   | `3 * 128 = 384` | 384–511           |

(*ช่องที่ index 0 มักกันไว้ใช้สำหรับ boss election*)

---

## 🔹 เวลาส่ง heartbeat

* `HeartbeatSender` ของ process `pid` จะเขียนข้อความลง **slot ของตัวเอง**:

  ```java
  int offset = pid * REGION_SIZE;
  ```

  เช่น PID=2 → `offset = 2*128 = 256` → เขียน heartbeat ลงไปที่ byte 256–383

---

## 🔹 เวลาฟัง heartbeat

* `HeartbeatListener` ของ PID=1 จะวนดูทุก process (2..N) แล้วคำนวณ offset:

  ```java
  int offset = otherPid * REGION_SIZE;
  ```

  ถ้า otherPid=2 → อ่านที่ byte 256–383
  ถ้า otherPid=3 → อ่านที่ byte 384–511

---

## 🔹 ทำไม process รู้ได้ว่า slot ของใครอยู่ตรงไหน?

เพราะเรากำหนด **กติกาเดียวกัน** ไว้ตั้งแต่ต้น:

1. ทุก process ใช้ไฟล์เดียวกัน (`heartbeat_shared.dat`)
2. ขนาด slot ต่อ process คงที่ (`REGION_SIZE`)
3. index ของ slot = `pid`

ดังนั้นแค่รู้ `pid` → ก็สามารถคำนวณได้ว่า slot ของ process นั้นอยู่ตรงไหนใน memory

---

📌 สรุปสั้น ๆ

* `offset = pid * REGION_SIZE` = สูตรกำหนดตำแหน่งในไฟล์ให้ไม่ชนกัน
* ทุก process รู้สูตรนี้ → เลยรู้ว่าจะเขียน/อ่านของใครที่ตรงไหน
* ทำให้สามารถสื่อสารกันผ่าน shared memory ได้แบบเป็นระเบียบ

---

คุณอยากให้ผมทำ **ภาพ diagram ของ memory layout (slot แบ่งตาม PID)** ให้เห็นเลยไหมครับ จะชัดเจนขึ้นมาก

