// อ่านก่อนนะฮาฟฟู่ว
/*🔹 Shared Memory คืออะไร
* **Shared Memory (หน่วยความจำร่วมกัน)** คือ พื้นที่หน่วยความจำ (RAM) ที่ **หลาย ๆ process สามารถเข้าถึงและใช้งานร่วมกันได้** โดยตรง
* แต่ละโปรเซสจะ map ไฟล์เดียวกัน เช่น shared_mem.dat เพื่ออัปเดต timestamp 
* ใช้ polling เพื่อตรวจสอบข้อมูล
* ใช้สำหรับ **สื่อสาร (IPC = Inter-Process Communication)** ระหว่างโปรเซสโดยไม่ต้องผ่านไฟล์, socket หรือ pipe
* **เร็วที่สุด** ในบรรดา IPC methods เพราะ process เขียน/อ่านข้อมูลได้ตรง ๆ เหมือนเป็น array หรือ buffer ปกติ
---
## 🔹 การทำงานใน Java (โค้ดคุณใช้)
ใน Java คุณใช้ **`MappedByteBuffer` + `FileChannel` + `RandomAccessFile`**
* `RandomAccessFile raf = new RandomAccessFile(SHARED_FILE, "rw");`
  👉 เปิดไฟล์จริง (`heartbeat_shared.dat`) สำหรับทั้งอ่าน/เขียน

* `FileChannel channel = raf.getChannel();`
  👉 สร้างช่องทาง (Channel) เพื่อ map ไฟล์เข้ากับ memory

* `MappedByteBuffer buffer = channel.map(FileChannel.MapMode.READ_WRITE, 0, size);`
  👉 **map ไฟล์นี้เข้ากับ RAM** (shared memory) → ทุก process ที่เปิดไฟล์เดียวกัน + map ด้วย offset/size เดียวกันจะเห็นข้อมูลเหมือนกันทันที

---
## 🔹 กลไกที่เกิดขึ้น
1. **Process 1** เขียน `"PID:1 alive <timestamp>"` ลงไปที่ offset ของตัวเอง

   ```java
   buffer.position(pid * REGION_SIZE);
   buffer.put(data);
   ```

   → ตอนนี้ในไฟล์ + RAM ตรง slot นั้นมีข้อความ heartbeat ของ process 1

2. **Process 2** อ่าน offset ของ Process 1

   ```java
   buffer.position(1 * REGION_SIZE); // slot ของ PID 1
   buffer.get(readBytes);
   ```

   → ได้ข้อความ heartbeat ของ Process 1 แบบ **real-time**

3. **ผลลัพธ์:** process ทุกตัวสามารถ "เห็น" ข้อมูลของกันและกันผ่าน shared memory โดยไม่ต้องส่ง message หรือเปิด socket

---

## 🔹 ทำไมต้องมี `REGION_SIZE`

* Shared memory แบ่งเป็น **slot** ให้แต่ละ process
* เช่น `REGION_SIZE = 128` → process 1 เขียนที่ offset 128, process 2 ที่ offset 256, …
* ป้องกันข้อมูลทับกัน (แต่ละ process มีพื้นที่เขียนของตัวเอง)

---

## 🔹 ข้อดีของ Shared Memory

* ✅ เร็ว (direct access to RAM, ไม่ต้อง copy ไป-มาเหมือน socket หรือ pipe)
* ✅ ใช้พื้นที่ตรง ๆ → data structure สามารถแชร์กันได้
* ✅ เหมาะกับกรณีต้อง sync ข้อมูล heartbeat หรือ state แบบ real-time
* ✅ เหมาะส าหรับการสื่อสารบนเครื่องเดียว (Single Machine)

---

## 🔹 ข้อเสีย / ความท้าทาย

* ⚠️ ต้องจัดการ **synchronization** เอง (คุณเลยมี `synchronized(buffer)`)
* ⚠️ ไม่มี built-in mechanism ตรวจว่าใครเขียนทับใคร → programmer ต้องออกแบบ slot, offset เอง
* ⚠️ ถ้า process ตาย → อาจเหลือ data เก่าอยู่ ทำให้คนอื่นเข้าใจผิดว่า process ยัง alive

---

👉 ในโปรเจกต์ของคุณ:

* **Process ลูก** แต่ละตัวเขียน heartbeat ของตัวเองลง shared memory slot
* **Boss** (process ที่ถูกเลือก) จะอ่าน shared memory ของ process อื่น ๆ เพื่อตรวจว่าใครยังมีชีวิต (lastHeartbeat < TIMEOUT)
* **Launcher** ก็อ่าน slot 0 เพื่อตามดูว่าใครคือ Boss ปัจจุบัน

---
*/

import java.io.IOException;
/*ใช้สำหรับจัดการ ข้อผิดพลาดการทำงาน I/O (Input/Output) เช่น เปิดไฟล์ไม่เจอ, เขียนไฟล์ไม่ได้
ในโค้ดนี้ใช้ตอน try { ... } catch (IOException e) เวลาเปิด/สร้างไฟล์ shared memory
✅ สำคัญมาก เพราะถ้าไม่มี เราจะไม่สามารถ catch error ของ I/O ได้ */

import java.io.RandomAccessFile;
/*เป็นคลาสสำหรับ อ่าน/เขียนไฟล์แบบสุ่มตำแหน่ง (random access)
ใช้ในโค้ดเพื่อเปิดไฟล์ heartbeat_shared.dat แล้วเขียนข้อมูล shared memory ลงไป
✅ สำคัญมาก เพราะเป็นวิธี map ไฟล์เข้าหน่วยความจำ */
/*
* ทำไมต้องใช้ RandomAccessFile
* เพราะเราจะใช้ ไฟล์เป็น shared memory → ต้องการ:
* กำหนด ตำแหน่ง byte ที่จะเขียน/อ่านตรง ๆ ได้ (seek(position))
* รองรับ map memory ผ่าน FileChannel → ใช้ raf.getChannel().map(...)
* ทำให้หลาย process แชร์ข้อมูลในไฟล์ได้โดยไม่ต้องอ่าน/เขียนแบบ stream ปกติ
* 🔹 ความสำคัญ
* สร้างฐานข้อมูลกลาง → process ทุกตัวมีพื้นที่แชร์ร่วมกัน
* รองรับ memory-mapped I/O → ทำให้ไฟล์ถูก map เป็น memory (MappedByteBuffer)
* ซึ่งอ่าน–เขียนได้เหมือน array ธรรมดา แต่จริง ๆ คือแก้ไฟล์ที่ทุก process
* มองเห็นร่วมกัน
* ควบคุมตำแหน่งได้ → เราต้องเขียน heartbeat ของแต่ละ process ลง offset
* ตำแหน่งที่ fix ไว้ (เช่น PID*REGION_SIZE) ซึ่ง stream ปกติทำไม่ได้
*/
import java.nio.MappedByteBuffer;
/*เป็น buffer ที่ map ไฟล์เข้ามาในหน่วยความจำ → ทำให้หลาย process สามารถแชร์ไฟล์เดียวกันได้แบบ memory
ใช้เป็น "shared memory" ให้ process เขียน/อ่าน heartbeat
✅ สำคัญมากที่สุดในระบบนี้ เพราะเป็น core ของการแชร์ข้อมูลระหว่าง process */

import java.nio.channels.FileChannel;
/*ใช้สำหรับเชื่อมต่อไฟล์กับ NIO (New I/O)
ในโค้ดนี้ใช้ raf.getChannel() เพื่อ map ไฟล์เข้าสู่ MappedByteBuffer
✅ สำคัญมาก เพราะถ้าไม่มีจะ map ไฟล์เข้า memory ไม่ได้ */

import java.nio.charset.StandardCharsets;
/*ใช้กำหนด charset (ชุดอักษร) เช่น UTF-8
ในโค้ดนี้ใช้เวลาสร้างข้อความ heartbeat →
msg.getBytes(StandardCharsets.UTF_8) ในโค้ดนี้เราจะแปลงข้อความสตริงเป็น Byte array 
เช่น สมมติข้อความคือ "PID:2 alive" จะได้ [80, 73, 68, 58, 50, 32, 97, 108, 105, 118, 101]
✅ สำคัญพอสมควร เพราะช่วยให้ข้อความ encode/ decode ได้ถูกต้อง (ไม่งั้นอาจอ่านผิดเพี้ยน) */

import java.util.ArrayList;
/* คลาส List แบบ dynamic (เก็บข้อมูลหลายค่า ขยายขนาดได้)
ในโค้ดใช้เก็บ worker threads แล้ว join ทีหลัง
❗สำคัญในระดับโครงสร้าง (ใช้ ArrayList แทนที่จะใช้ array ธรรมดา เพื่อความยืดหยุ่น)*/

import java.util.List;
/*เป็น interface ของ collection แบบลำดับ (List)
ArrayList implement มาจาก List → ใช้ List<Thread> workers = new ArrayList<>();
✅ สำคัญ ถ้าอยากเขียนโค้ดแบบ generic */

import java.util.Set;
/*collection ที่เก็บข้อมูลไม่ซ้ำกัน เช่น membership ของ process
ในโค้ดใช้เก็บ process IDs ที่ยัง alive อยู่
✅ สำคัญ เพราะ membership ต้อง unique (ไม่ให้ pid ซ้ำ) */

import java.util.concurrent.ConcurrentHashMap;
/*เป็น thread-safe HashMap → ใช้ในหลาย thread พร้อมกันโดยไม่ต้อง lock เอง
ในโค้ดนี้ใช้สร้าง membership set ที่ปลอดภัยจาก concurrent access:
static final Set<Integer> membership = ConcurrentHashMap.newKeySet();
✅ สำคัญมาก เพราะระบบนี้มีหลาย thread (Sender, Listener, FailureDetector) ถ้าไม่ thread-safe จะพังได้ 
Concurrency: ConcurrentHashMap → ปลอดภัยเมื่อหลาย thread เข้าถึงข้อมูลพร้อมกัน*/

public class DistributedProcessMain {

    public static final int NUM_PROCESSES = 3;
    /*
     * จำนวน process ที่เราจะจำลองในระบบนี้
     * ใช้ในการ loop เช่นตอนสร้าง process, สแกน membership
     * final → เปลี่ยนค่าไม่ได้หลังจากกำหนด
     * ตอนนี้ fix ไว้ที่ 3 (แต่ถ้าอยากขยายระบบก็เปลี่ยนตรงนี้ได้)
     */
    public static final int REGION_SIZE = 128;
    /*
     * ขนาดของ memory slot (เป็น byte) สำหรับ process แต่ละตัว
     * เช่น Process 1 จะใช้ slot [128..255], Process 2 [256..383], ...
     * กำหนดให้พอเก็บข้อความ heartbeat เช่น "PID:2 alive 1705900000000"
     * ถ้าตั้งเล็กเกินไป → ข้อความอาจถูกตัด
     */
    public static final String SHARED_FILE = "heartbeat_shared.dat";
    /*
     * ชื่อไฟล์ที่ใช้เป็น shared memory
     * ทุก process จะเปิดไฟล์เดียวกัน แล้ว map เข้าหน่วยความจำด้วย MappedByteBuffer
     * ทำให้ process หลายตัวสื่อสารกันได้ (เขียน heartbeat ลงไฟล์ → ตัวอื่นอ่าน)
     */
    public static final long TIMEOUT = 20000; // 20 วินาที
    /*
     * ระยะเวลา threshold สำหรับตัดสินว่า process “ตาย” หรือไม่
     * ถ้าเวลาปัจจุบัน - เวลาที่ส่ง heartbeat ล่าสุด > 20,000 ms → process ตาย
     * Boss จะใช้ค่านี้ตอนตรวจสอบ membership
     */

    // ---------- Shared State ---------- (ที่เก็บสถานะรวมของระบบ distributed)
    /*
     * ได้แก่
     * Boss คนปัจจุบัน (bossPid)
     * เวลาส่ง heartbeat ล่าสุดของทุก process (lastHeartbeat)
     * จำนวนการติดต่อระหว่าง process (contactCounts)
     * process ไหนตายแล้ว (dead)
     * รายชื่อ process ที่ยัง Alive (membership)
     */
    static class SystemState {
        static volatile int bossPid = -1;
        /*
         * เก็บว่า process ไหนเป็น Boss ตอนนี้
         * volatile → ทำให้ thread อื่น ๆ มองเห็นค่าใหม่ทันที (ไม่ cache ค่าเก่า)
         * ค่าเริ่มต้น -1 = ยังไม่มีการเลือก Boss
         */
        static final long[] lastHeartbeat = new long[NUM_PROCESSES + 1];
        /*
         * Array ที่เก็บ timestamp (ms) ของ heartbeat ล่าสุดของแต่ละ process
         * index = PID → เช่น lastHeartbeat[2] = 1705900000000
         * ใช้ตรวจว่า process ยัง Alive อยู่หรือไม่
         * +1 เผื่อ index ให้ process เริ่มจาก 1 (ไม่ใช้ index 0)
         */
        static final int[][] contactCounts = new int[NUM_PROCESSES + 1][NUM_PROCESSES + 1];
        /*
         * Matrix สำหรับเก็บว่า process ไหนติดต่อกับ process ไหนกี่ครั้ง
         * ใช้ในขั้นตอนเลือก Boss ใหม่ (เลือก process ที่มีการติดต่อมากที่สุด)
         * เช่น contactCounts[2][3] = 15 → หมายถึง process 2 เห็น heartbeat ของ process
         * 3 ทั้งหมด 15 ครั้ง
         */
        static final boolean[] dead = new boolean[NUM_PROCESSES + 1];
        /*
         * Array สำหรับเก็บสถานะว่า process ไหน ถูก mark ว่าตายแล้ว
         * เช่น dead[1] = true → PID 1 เคยถูก Boss mark ว่าตาย
         * ใช้ร่วมกับ timeout → ถ้าเคยตายแล้วจะไม่ revive (ถ้าเราออกแบบให้ไม่ revive)
         */
        static final Set<Integer> membership = ConcurrentHashMap.newKeySet();
        /*
         * เป็น Set สำหรับเก็บ รายชื่อ process ที่ยัง Alive อยู่
         * ใช้โดย Boss เท่านั้น (Boss จะอัปเดต membership ทุกครั้งที่ตรวจสอบ)
         * ใช้ ConcurrentHashMap.newKeySet() → ได้ set ที่ thread-safe ใช้พร้อมกันหลาย
         * thread ได้
         * 
         * ในโค้ดมีหลาย thread ทำงานพร้อมกัน (Sender, Listener, FailureDetector, Worker)
         * membership อาจถูกอ่าน/เขียนพร้อมกันจากหลาย thread
         * ถ้าใช้ HashSet ธรรมดา → ไม่ thread-safe → อาจเกิด
         * ConcurrentModificationException หรือข้อมูลเพี้ยน (เช่น เพิ่ม/ลบพร้อมกันแล้ว
         * crash)
         */
    }

    /*
     * main() ทำหน้าที่:
     * ตรวจสอบว่ามีการส่ง PID มาเป็น argument หรือไม่
     * ถ้าไม่มี → แสดงวิธีใช้งานและออก
     * ถ้ามี → สร้าง DistributedProcess ตาม PID นั้น แล้วเริ่มทำงาน
     */
    public static void main(String[] args) {
        /*
         * args = argument ที่ส่งมาตอนรันผ่าน command line
         * เช่น java DistributedProcessMain 2 → args[0] = "2"
         */
        if (args.length < 1) {
            System.err.println("Usage: java DistributedProcessMain <pid>");
            System.exit(1);
        }
        /*
         * เช็คว่ามีการส่ง argument (PID) มาหรือเปล่า
         * ถ้าไม่ส่ง → พิมพ์ error ลง System.err (stderr) ว่าต้องใช้ยังไง
         * แล้ว System.exit(1) = ออกจากโปรแกรมด้วย exit code 1 (หมายถึง error)
         */

        int pid = Integer.parseInt(args[0]);
        /*
         * แปลง argument ตัวแรก (args[0]) เป็นตัวเลข int
         * ใช้เป็นรหัส Process ID (pid)
         * เช่น args[0] = "2" → pid = 2
         */
        new DistributedProcess(pid).start();
        /*
         * สร้าง object DistributedProcess โดยส่งค่า pid เข้าไป
         * แล้วเรียก .start() → ทำให้ process ตัวนี้เริ่มทำงาน (สร้าง thread sender,
         * listener, failure detector, worker)
         */
    }

    // ---------- DistributedProcess ----------
    /*
     * เตรียม shared memory
     * ตรวจว่าใครเป็น Boss (ถ้าไม่มี → fix Boss = 1)
     * สร้าง thread:
     * ส่ง heartbeat
     * ฟัง heartbeat
     * ตรวจสอบการตาย + เลือก boss ใหม่
     * worker threads (จำลองงานจริง)
     * รอ worker จบงาน → ปิดทุกอย่าง
     */
    static class DistributedProcess {
        private final int pid;
        /*
         * หมายเลข Process ID
         * กำหนดตอนสร้าง object จาก main(String[] args)
         * ใช้เพื่อระบุว่า process นี้คือใคร
         */
        private final MappedByteBuffer buffer;
        /*
         * buffer ที่ map shared file (heartbeat_shared.dat)
         * ใช้ทั้ง เขียน heartbeat และ อ่าน heartbeat
         * MappedByteBuffer = กระดาษ memory ที่ทุก process เขียน/อ่านได้ทันที
         */
        private static final int NUM_THREADS_PER_PROCESS = 3;
        /*
         * จำนวน worker thread ที่ process จะสร้างขึ้นมา
         * ตอนนี้ fix ที่ 3
         */

        DistributedProcess(int pid) {
            this.pid = pid;
            try {
                RandomAccessFile raf = new RandomAccessFile(SHARED_FILE, "rw");
                /*
                 * เปิดไฟล์ heartbeat_shared.dat ในโหมดอ่าน+เขียน
                 * เพื่อให้ Java process ใช้เป็นฐาน สือกลาง(backing file) ของ
                 * shared memory ที่ process หลายตัวใช้ร่วมกัน
                 * ทุก process ใช้ไฟล์เดียวกัน (heartbeat_shared.dat)
                 */

                long size = (long) (NUM_PROCESSES + 1) * REGION_SIZE;
                if (raf.length() < size)
                    raf.setLength(size);
                // ปรับขนาดไฟล์ให้พอมีที่เก็บข้อมูลของทุก process (slot 0 สำหรับ Boss, slot 1..N
                // สำหรับ process)
                
                FileChannel channel = raf.getChannel(); // FileChannel = ท่อที่ต่อไปยังไฟล์
                this.buffer = channel.map(FileChannel.MapMode.READ_WRITE, 0, size);
                /*
                 * raf.getChannel() → ดึง FileChannel ของไฟล์นี้ออกมา
                 * แล้วใช้ map(...) → แม็พไฟล์เข้า หน่วยความจำ (MappedByteBuffer)
                 * ผลคือ process หลายตัวที่เปิดไฟล์เดียวกัน ก็แชร์หน่วยความจำกันได้
                 */
                channel.close();
                raf.close();
            } catch (IOException e) {
                throw new RuntimeException("ไม่สามารถ map shared memory ได้", e);
            }
        }
        /*
         * DistributedProcess constructor ทำอะไรบ้าง?
         * เก็บ pid ของ process
         * เปิดไฟล์ shared memory (heartbeat_shared.dat) แบบ read-write
         * กำหนดขนาดไฟล์ = (จำนวน process + 1) × ขนาด slot
         * +1 → เผื่อ slot 0 สำหรับข้อมูลพิเศษ (เช่น boss)
         * Map ไฟล์เข้า memory → ได้ MappedByteBuffer
         * ปิด file handle (raf, channel) → เหลือ buffer ไว้ใช้แทน
         * 
         * สรุป: เตรียม shared memory สำหรับ process นี้
         */

        void start() {
            System.out.println("[Process " + pid + "] started."); // แสดงข้อความว่า process นี้เริ่มทำงานแล้ว

            int boss = readBossFromSharedMemory(buffer);
            if (boss == -1) {
                int chosen = 1; // fix bossPid = 1
                writeBossToSharedMemory(buffer, chosen);
                SystemState.bossPid = chosen;
                System.out.println("[INIT] Boss fixed to PID " + chosen);
            } else {
                SystemState.bossPid = boss;
                System.out.println("[Process " + pid + "] recognized Boss = PID " + boss);
            }
            /*
             * ถ้าใน slot 0 ยังไม่มี boss → fix ให้ Boss = PID 1
             * ถ้ามีอยู่แล้ว → process นี้จะ “จำ” ว่า boss คือใคร
             * 👉 ตรงนี้คุณเขียน fix → ทำให้ บอสเป็น PID 1 ตลอด
             * (ถ้าต้องการสุ่ม ต้องแก้จาก int chosen = 1; → new
             * Random().nextInt(NUM_PROCESSES) + 1;)
             */

            Thread sender = new Thread(new HeartbeatSender(pid, buffer), "Sender-" + pid);
            Thread listener = new Thread(new HeartbeatListener(pid, buffer), "Listener-" + pid);
            Thread failureDetector = new Thread(new FailureDetector(pid, buffer), "FailureDetector-" + pid);

            sender.start();
            listener.start();
            failureDetector.start();
            /*
             * HeartbeatSender → ส่งข้อความ “ฉันยังอยู่” ลง shared memory
             * HeartbeatListener → อ่าน heartbeat ของ process อื่น
             * FailureDetector → ตรวจว่า process ไหนตาย และเลือก boss ใหม่ถ้าจำเป็น
             */

            List<Thread> workers = new ArrayList<>();
            for (int tid = 1; tid <= NUM_THREADS_PER_PROCESS; tid++) {
                SimulatedThread worker = new SimulatedThread(pid, tid);
                Thread wt = new Thread(worker, "Worker-" + pid + "-" + tid);
                workers.add(wt);
                wt.start();
            }
            /*
             * สร้าง worker threads 3 ตัว (ทำงาน loop พิมพ์ว่า “ทำงานรอบที่ …”)
             * เอาไว้จำลองการทำงานจริง ๆ ของ process
             */
            for (Thread wt : workers) {
                try {
                    wt.join();
                } catch (InterruptedException e) {
                    Thread.currentThread().interrupt();
                }
            }
            /* join() = ให้ process หลักรอจนกว่า worker แต่ละตัวจะจบการทำงาน */

            sender.interrupt();
            listener.interrupt();
            failureDetector.interrupt();
            /* หลังจาก worker จบแล้ว → หยุด sender, listener, failure detector */
        }
    }

    // ---------- Worker ----------
    /*
     * SimulatedThread = ตัวแทน worker ของ process
     * ทำงานไปเรื่อย ๆ (iteration 1, 2, 3, …)
     * พักสุ่มเวลาระหว่างงาน (0.5–1.5 วินาที)
     * สามารถหยุดได้ถ้าโดน interrupt()
     */
    static class SimulatedThread implements Runnable {
        private final int pid;
        private final int tid;
        /*
         * เป็น คลาสจำลอง worker thread ของ process
         * มีตัวแปร:
         * pid = หมายเลข process ที่ thread นี้อยู่
         * tid = หมายเลข thread ภายใน process
         */

        SimulatedThread(int pid, int tid) {
            this.pid = pid;
            this.tid = tid;
        }
        /*
         * constructor → รับ pid และ tid มาเก็บใน object
         * เช่น ถ้า process 2 สร้าง worker thread ลำดับที่ 1 → pid = 2, tid = 1
         */

        @Override
        public void run() {
            for (int i = 1;; i++) {
                System.out.println("[Worker | Process " + pid + " - Thread " + tid + "] working (iteration " + i + ")"); // printlogว่าworkerนี้ทำงานiterationที่เท่าไหร่
                try {
                    Thread.sleep((long) (500 + Math.random() * 1000));
                    /*
                     * ให้ thread หยุดพัก (sleep) แบบสุ่ม
                     * นาน 0.5 ถึง 1.5 วินาที → จำลองว่า worker ใช้เวลาทำงาน
                     */
                } catch (InterruptedException e) { // ถ้า thread ถูก interrupt จะ break ออกจาก loop ทันที
                    Thread.currentThread().interrupt();
                    break;
                }
            }
            System.out.println("[Worker | Process " + pid + " - Thread " + tid + "] finished.");
        }
    }

    // ---------- Heartbeat Sender ----------
    // HeartbeatSender = thread ที่ process ใช้เขียนข้อความ “ยังมีชีวิต” ลงใน shared
    // memory ทุก 1 วินาที พร้อม timestamp เพื่อให้ process อื่น (เช่น Boss)
    // อ่านและตรวจสอบว่าใครตาย/ใครอยู่
    static class HeartbeatSender implements Runnable {
        private final int pid;// pid = process id ของ process นี้ (เช่น 1, 2, 3)
        private final MappedByteBuffer buffer; // buffer = พื้นที่ shared memory ที่ใช้ร่วมกันระหว่างทุก process

        HeartbeatSender(int pid, MappedByteBuffer buffer) {
            this.pid = pid;
            this.buffer = buffer;
        } // รับค่า pid และ buffer จาก process ตอนสร้าง object

        @Override
        public void run() {
            int offset = pid * REGION_SIZE; //สูตรกำหนดตำแหน่งในไฟล์ให้ไม่ชนกัน
            byte[] clearBytes = new byte[REGION_SIZE];
            /*
             * offset = คำนวณตำแหน่งใน shared memory ที่ process นี้จะเขียนข้อมูลลงไป
             * เช่น pid=1 จะเริ่มที่ slot 128, pid=2 เริ่มที่ slot 256
             * clearBytes = byte array ขนาด 128 เอาไว้เคลียร์ (ลบข้อมูลเก่าออกก่อนเขียนใหม่)
             */

            while (!Thread.currentThread().isInterrupted()) { // ทำงานซ้ำ ๆ จนกว่าจะโดนสั่ง interrupt() จากภายนอก
                String msg = "PID:" + pid + " alive " + System.currentTimeMillis();// สร้างข้อความheartbeatบอกว่าprocessนี้ยังอยู่(alive)และแนบเวลาtimestampล่าสุด
                // System.currentTimeMillis() = นาฬิกาปัจจุบันของระบบ (หน่วยเป็นมิลลิวินาที)
                // ใช้สำหรับวัดเวลา หรือจับ timestamp
                byte[] data = msg.getBytes(StandardCharsets.UTF_8);
                /*
                 * msg เป็น ข้อความ (string) เช่น "PID:2 alive 1705900000000"
                 * .getBytes(StandardCharsets.UTF_8) จะเปลี่ยนข้อความนั้นให้กลายเป็น byte[]
                 * เพราะ MappedByteBuffer เขียนได้แค่ byte ไม่ใช่ string ตรง ๆ
                 */

                synchronized (buffer) {
                    buffer.position(offset);
                    buffer.put(clearBytes, 0, clearBytes.length);
                    buffer.position(offset);
                    buffer.put(data, 0, Math.min(data.length, REGION_SIZE));
                }
                /*
                 * ทำใน synchronized เพื่อกันไม่ให้ thread อื่นเขียน/อ่านพร้อมกัน
                 * 2 ขั้นตอน:
                 * เขียน clearBytes (128 byte ว่าง) เคลียร์ช่องเก่า
                 * เขียนข้อความใหม่ data
                 */

                SystemState.lastHeartbeat[pid] = System.currentTimeMillis(); // บันทึกเวลาที่ process
                                                                             // นี้เพิ่งส่งheartbeatล่าสุด
                SystemState.dead[pid] = false;// บอกว่า process นี้ยังไม่ตาย (dead=false)
                System.out.println("[PID " + pid + "] wrote heartbeat");// ส่ง heartbeat
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException e) {
                    break;
                }
                /*
                 * ส่ง heartbeat ทุก ๆ 1 วินาที
                 * ถ้าตอน sleep โดน interrupt → จะออกจาก loop (หยุด thread)
                 */
            }
        }
    }

    // ---------- Heartbeat Listener ----------
    /*
     * HeartbeatListener = thread ที่มีหน้าที่ เฝ้าดู process อื่น ๆ โดย:
     * อ่านข้อมูลจาก shared memory
     * ตรวจสอบว่า heartbeat ของ process อื่นยังใหม่ (สด) หรือไม่
     * บันทึกค่าเวลา, เพิ่ม counter ว่าติดต่อเจอกี่ครั้ง, และอัพเดตสถานะ alive/dead
     * รายงานออก console
     */
    static class HeartbeatListener implements Runnable {
        private final int pid;
        private final MappedByteBuffer buffer;
        /*
         * HeartbeatListener = thread ที่มีหน้าที่ ฟัง (อ่าน) heartbeat ของ process
         * อื่นจาก shared memory
         * pid = หมายเลขของ process ตัวเอง (ไม่อ่านของตัวเอง)
         * buffer = shared memory ที่ process ทุกตัวใช้ร่วมกัน
         */

        HeartbeatListener(int pid, MappedByteBuffer buffer) {
            this.pid = pid;
            this.buffer = buffer;
        }// รับค่า pid และ buffer มาจาก DistributedProcess ตอนเริ่มต้น

        @Override
        public void run() {
            byte[] readBytes = new byte[REGION_SIZE]; // readBytes = buffer ชั่วคราว ขนาด REGION_SIZE (128
                                                      // byte)สำหรับดึงข้อมูล heartbeat ออกมา
            while (!Thread.currentThread().isInterrupted()) { // loop ตลอดเวลา จนกว่าจะถูก interrupt() จาก process หลัก
                for (int otherPid = 1; otherPid <= NUM_PROCESSES; otherPid++) {
                    if (otherPid == pid)
                        continue;
                    int offset = otherPid * REGION_SIZE; //สูตรกำหนดตำแหน่งในไฟล์ให้ไม่ชนกัน
                    String msg;
                    synchronized (buffer) {
                        buffer.position(offset);
                        buffer.get(readBytes, 0, REGION_SIZE);
                        msg = new String(readBytes, StandardCharsets.UTF_8).trim();
                    }
                    /*
                     * วนเช็คทุก process (1..NUM_PROCESSES) ยกเว้นตัวเอง (if (otherPid == pid)
                     * continue;)
                     * offset = otherPid * REGION_SIZE → คำนวณตำแหน่งใน shared memory ที่ process
                     * นั้นเขียน heartbeat ไว้
                     * ใช้ synchronized (buffer) → กัน race condition เวลาหลาย thread
                     * อ่าน/เขียนพร้อมกัน
                     * แปลง byte[] → String เพื่อดูข้อความ heartbeat
                     */

                    if (!msg.isEmpty()) {
                        long ts = parseHeartbeatTimestamp(msg);
                        if (ts > 0) {
                            long diff = System.currentTimeMillis() - ts;
                            if (diff <= TIMEOUT) { // heartbeat ยัง fresh อยู่
                                SystemState.lastHeartbeat[otherPid] = ts;
                                SystemState.contactCounts[pid][otherPid]++;
                                SystemState.dead[otherPid] = false;
                                System.out.println(
                                        "[PID " + pid + "] saw heartbeat from " + otherPid + " (ts=" + ts + ")");
                            } else {
                                // heartbeat เก่าเกินไป
                                System.out.println("[PID " + pid + "] not saw heartbeat from "
                                        + otherPid + " (last ts=" + ts + ")");
                            }
                        }
                    }
                    /*
                     * ถ้า msg ไม่ว่าง → แปลว่ามี heartbeat อยู่
                     * parseHeartbeatTimestamp(msg) → ดึงค่า timestamp ที่ process นั้นเขียนไว้
                     * (ตอนมันส่ง heartbeat)
                     * คำนวณ diff = เวลาปัจจุบัน - timestamp
                     * ถ้า diff <= TIMEOUT (20,000 ms) → ถือว่ายังมีชีวิตอยู่
                     * update lastHeartbeat ของ process นั้น
                     * เพิ่ม contactCounts (จำนวนครั้งที่ pid นี้เจอ heartbeat ของ process อื่น)
                     * mark ว่ายังไม่ตาย (dead=false)
                     * ถ้า diff > TIMEOUT → heartbeat เก่าเกินไป → ถือว่าตาย (หรือ disconnected)
                     */
                }
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException e) {
                    break;
                }
                /*
                 * หลังจากอ่านทุก process เสร็จ → รอ 1 วินาที แล้วค่อยอ่านรอบใหม่ถ้าโดน
                 * interrupt → หยุดทำงาน
                 */
            }
        }
    }

    // ---------- Failure Detector + Boss Election ----------
    /*
     * FailureDetector = thread ที่ทำหน้าที่ "ตรวจจับการล้มเหลว" (failure detection)
     * และจัดการเรื่อง Boss Election (เลือกผู้นำใหม่)
     *
     * หน้าที่หลัก:
     * - ถ้า process นี้เป็น Boss → จะตรวจสอบ membership ของทุก process
     * ว่าใครยัง alive, ใคร dead, แล้ว log ออกมา
     * - ถ้า process นี้ไม่ใช่ Boss → จะคอย monitor ว่า Boss ยังอยู่หรือไม่
     * ถ้า Boss ตาย → เริ่มกระบวนการเลือก Boss ใหม่
     *
     * ใช้ตัวแปรเสริม:
     * - startTime: เวลาเริ่มต้นของ process ใช้ป้องกัน false positive (Grace Period)
     * - GRACE_PERIOD: ระยะเวลาเริ่มต้นที่ยังไม่ถือว่า Boss ตาย
     * - FORCE_BOSS1_PERIOD: บังคับให้ Boss = PID 1 ใน 15 วิ แรก
     * (เพื่อความเสถียรตอนเริ่มระบบ)
     */
    static class FailureDetector implements Runnable {
        private final int pid; // รหัส process ปัจจุบัน
        private final MappedByteBuffer buffer; // shared memory ที่ทุก process ใช้ร่วมกัน
        private final long startTime = System.currentTimeMillis(); // เวลาที่ process นี้เริ่มทำงาน

        private static final long GRACE_PERIOD = 10000; // 10 วินาทีแรก → ไม่ detect boss ตาย
        private static final long FORCE_BOSS1_PERIOD = 15000; // 15 วินาทีแรก → fix ให้ boss = 1

        FailureDetector(int pid, MappedByteBuffer buffer) {
            this.pid = pid;
            this.buffer = buffer;
        } // constructor: เก็บ pid และ buffer

        @Override
        public void run() {
            while (!Thread.currentThread().isInterrupted()) {
                // อ่าน boss ปัจจุบันจาก shared memory
                int currentBoss = readBossFromSharedMemory(buffer);
                SystemState.bossPid = currentBoss;

                if (currentBoss == pid) {
                    // ถ้า process นี้เป็น Boss
                    // → ทำหน้าที่ตรวจ membership (ว่าใคร alive / dead)
                    SystemState.membership.clear();
                    SystemState.membership.add(pid); // เพิ่มตัวเองลงไปก่อน

                    System.out.println("\n[Boss " + pid + "] Checking membership.");
                    for (int otherPid = 1; otherPid <= NUM_PROCESSES; otherPid++) {
                        if (otherPid == pid)
                            continue; // ข้ามตัวเอง

                        long last = SystemState.lastHeartbeat[otherPid]; // เวลาที่เจอ heartbeat ล่าสุดของ process นี้
                        long diff = System.currentTimeMillis() - last; // อายุของ heartbeat = เวลาปัจจุบัน - last

                        if (last > 0 && diff <= TIMEOUT) {
                            // case 1: มี heartbeat และยังสดอยู่ (<= 20 วิ)
                            if (!SystemState.dead[otherPid]) {
                                SystemState.membership.add(otherPid);
                                System.out.println("[Boss " + pid + "] PID " + otherPid + " ALIVE (" + diff + " ms)");
                            }
                        } else if (last > 0 && diff > TIMEOUT) {
                            // case 2: มี heartbeat แต่เก่ากว่า TIMEOUT → ถือว่า process นั้นตาย
                            if (!SystemState.dead[otherPid]) {
                                SystemState.dead[otherPid] = true;
                                System.out.println("[Boss " + pid + "] PID " + otherPid + " DEAD (" + diff + " ms)");
                            } else {
                                System.out.println(
                                        "[Boss " + pid + "] PID " + otherPid + " still DEAD (" + diff + " ms)");
                            }
                        }
                    }
                    System.out.println("[Boss " + pid + "] Membership = " + SystemState.membership + "\n");

                } else {
                    // ถ้า process นี้ "ไม่ใช่ Boss"
                    // → คอยเช็คว่า Boss ที่ประกาศไว้ยังมีชีวิตอยู่ไหม
                    long ts = readHeartbeatTimestamp(buffer, currentBoss);
                    long age = (ts == 0 ? Long.MAX_VALUE : System.currentTimeMillis() - ts);

                    // ป้องกัน false detect → บังคับ Boss = 1 ใน 15 วิ แรก
                    if (System.currentTimeMillis() - startTime < FORCE_BOSS1_PERIOD) {
                        SystemState.bossPid = 1;
                        writeBossToSharedMemory(buffer, 1);
                    }
                    // หลัง 15 วิ ถ้า Boss ตาย (heartbeat เกิน TIMEOUT)
                    // และผ่าน Grace Period แล้ว → เริ่มเลือก Boss ใหม่
                    else if (age > TIMEOUT && System.currentTimeMillis() - startTime > GRACE_PERIOD) {
                        System.out.println("[PID " + pid + "] Boss " + currentBoss + " died! Electing...");
                        int newBoss = electNewBoss();
                        writeBossToSharedMemory(buffer, newBoss);
                        SystemState.bossPid = newBoss;
                        System.out.println(
                                " ---------------- [Election Result] New Boss = PID " + newBoss + " ---------------- ");
                    }
                }

                try {
                    Thread.sleep(3000); // ทุก ๆ 3 วิค่อยตรวจอีกครั้ง
                } catch (InterruptedException e) {
                    break; // ถ้าโดน interrupt → หยุดทำงาน
                }
            }
        }

        // ฟังก์ชันเลือก Boss ใหม่: เลือก process ที่มี contactCounts สูงสุด (คุยกับ
        // process อื่นมากที่สุด)
        private int electNewBoss() {
            int maxContact = -1, chosen = -1;
            for (int i = 1; i <= NUM_PROCESSES; i++) {
                if (SystemState.dead[i])
                    continue; // ข้าม process ที่ตายแล้ว
                int sum = 0;
                for (int j = 1; j <= NUM_PROCESSES; j++) {
                    sum += SystemState.contactCounts[i][j]; // รวมจำนวนครั้งที่ process i ติดต่อกับ process อื่น
                }
                if (sum > maxContact) {
                    maxContact = sum;
                    chosen = i; // เจอ candidate ที่ดีกว่า
                }
            }
            return chosen == -1 ? 1 : chosen; // ถ้าเลือกไม่ได้เลย → default ให้ Boss=1
        }
    }

    // ---------- Utility ----------
    /*
     * ส่วน Utility = ฟังก์ชันช่วยเหลือที่ใช้สำหรับ:
     * - เขียน Boss ปัจจุบันลงใน shared memory (slot 0)
     * - อ่าน Boss ปัจจุบันจาก shared memory (slot 0)
     * - อ่าน timestamp ล่าสุดจาก heartbeat ของ process ใด ๆ
     * - แปลงข้อความ heartbeat → เอาเฉพาะ timestamp ออกมา
     *
     * ทุกฟังก์ชันต้องใช้ synchronized(buffer) → กัน race condition
     * เพราะหลาย thread/process อาจอ่าน/เขียน buffer พร้อมกันได้
     */
    private static void writeBossToSharedMemory(MappedByteBuffer buffer, int bossPid) {
        synchronized (buffer) {
            // Boss จะถูกเขียนลง slot 0 เสมอ
            buffer.position(0);

            // ข้อความที่ใช้เก็บ Boss เช่น "BOSS:2"
            String msg = "BOSS:" + bossPid;
            byte[] data = msg.getBytes(StandardCharsets.UTF_8);

            // เคลียร์ค่าเก่าทั้ง slot (ใส่ byte[] ที่เต็มด้วยศูนย์)
            buffer.put(new byte[REGION_SIZE], 0, REGION_SIZE);

            // เขียนข้อความ "BOSS:x" กลับไปใหม่
            buffer.position(0);
            buffer.put(data, 0, Math.min(data.length, REGION_SIZE));
        }
    }

    private static int readBossFromSharedMemory(MappedByteBuffer buffer) {
        byte[] readBytes = new byte[REGION_SIZE];
        synchronized (buffer) {
            // อ่าน slot 0 ของ shared memory
            buffer.position(0);
            buffer.get(readBytes, 0, REGION_SIZE);
        }

        // แปลง byte[] → String
        String msg = new String(readBytes, StandardCharsets.UTF_8).trim();

        // ถ้าเจอข้อความขึ้นต้นด้วย "BOSS:" → ดึงเลข PID ออกมา
        if (msg.startsWith("BOSS:")) {
            return Integer.parseInt(msg.split(":")[1]);
        }
        // ถ้าไม่มี boss → return -1
        return -1;
    }

    private static long readHeartbeatTimestamp(MappedByteBuffer buffer, int pid) {
        byte[] arr = new byte[REGION_SIZE];
        synchronized (buffer) {
            // offset ของ process = pid * REGION_SIZE
            buffer.position(pid * REGION_SIZE);
            buffer.get(arr, 0, REGION_SIZE);
        }

        // แปลง byte[] → String
        String s = new String(arr, StandardCharsets.UTF_8).trim();

        // ดึง timestamp จากข้อความ heartbeat
        return parseHeartbeatTimestamp(s);
    }

    private static long parseHeartbeatTimestamp(String msg) {
        // heartbeat format: "PID:x alive <timestamp>"
        // → timestamp จะอยู่หลัง space ตัวสุดท้าย
        int idx = msg.lastIndexOf(' ');

        if (idx > 0) {
            try {
                // substring หลัง space → แปลงเป็น long
                return Long.parseLong(msg.substring(idx + 1));
            } catch (Exception ignore) {
                // ถ้า parse ไม่ได้ → return 0
            }
        }
        return 0L;
    }

}
